[Unit]
Description=Sistem Deteksi Dini Web Defacement — 1 VPS Ubuntu (Nginx)
After=network.target nginx.service postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=deploy_user
Group=adm
WorkingDirectory=/var/www/defacement-detector
ExecStart=/var/www/defacement-detector/venv/bin/python main.py --all
Restart=on-failure
RestartSec=15
StandardOutput=append:/var/www/defacement-detector/logs/system.log
StandardError=append:/var/www/defacement-detector/logs/system.log
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target
